<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.franciscoalvarez.system.controller.CatalogoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Catálogo de Libros" />

        <HBox spacing="10.0">
            <children>
                <TextField fx:id="txtISBN" promptText="ISBN" />
                <TextField fx:id="txtTitulo" promptText="Título" />
                <TextField fx:id="txtAutor" promptText="Autor" />
            </children>
        </HBox>

        <HBox spacing="10.0">
            <children>
                <TextField fx:id="txtEditorial" promptText="Editorial" />
                <TextField fx:id="txtAnio" promptText="Año" />
                <TextField fx:id="txtCopias" promptText="Copias" />
            </children>
        </HBox>

        <HBox spacing="10.0">
            <children>
                <Button fx:id="btnAgregar" onAction="#handleAgregarLibro" text="Agregar" />
                <Button fx:id="btnLimpiar" onAction="#handleLimpiar" text="Limpiar" />
                <Button fx:id="btnNuevoPrestamo" onAction="#handleNuevoPrestamo" text="Nuevo Préstamo" />
            </children>
        </HBox>

        <TableView fx:id="tablaLibros">
            <columns>
                <TableColumn fx:id="colISBN" text="ISBN" />
                <TableColumn fx:id="colTitulo" text="Título" />
                <TableColumn fx:id="colAutor" text="Autor" />
                <TableColumn fx:id="colEditorial" text="Editorial" />
                <TableColumn fx:id="colAnio" text="Año" />
                <TableColumn fx:id="colCopias" text="Copias" />
            </columns>
        </TableView>
    </children>
</VBox>