<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.franciscoalvarez.system.controller.PrestamoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Registrar Préstamo" />

        <Label text="Datos del Estudiante" />
        <HBox spacing="10.0">
            <children>
                <TextField fx:id="txtCarnet" promptText="Carnet" />
                <Button fx:id="btnBuscarEstudiante" onAction="#handleBuscarEstudiante" text="Buscar" />
            </children>
        </HBox>
        <Label fx:id="lblNombre" text="Nombre: -" />

        <Label text="Datos del Libro" />
        <HBox spacing="10.0">
            <children>
                <TextField fx:id="txtISBN" promptText="ISBN" />
                <Button fx:id="btnBuscarLibro" onAction="#handleBuscarLibro" text="Buscar" />
            </children>
        </HBox>
        <Label fx:id="lblTitulo" text="Título: -" />

        <Label text="Fechas" />
        <Label fx:id="lblFechaPrestamo" text="Fecha Préstamo: -" />
        <Label fx:id="lblFechaLimite" text="Fecha Límite: -" />

        <HBox spacing="10.0">
            <children>
                <Button fx:id="btnGenerarPrestamo" onAction="#handleGenerarPrestamo" text="Generar Préstamo" />
                <Button fx:id="btnImprimir" onAction="#handleImprimir" text="Imprimir Comprobante" />
            </children>
        </HBox>
    </children>
</VBox>